<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/BroadcastManager.cs">
    <Files>
      <File FileName="Source/Program.cs" Line="1" Column="1" />
      <File FileName="Source/RedditModule.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/PostReceiverModule.cs" Line="28" Column="28" />
      <File FileName="Source/Module.cs" Line="50" Column="50" />
      <File FileName="Source/Modules/UserInterfaceModule.cs" Line="24" Column="24" />
      <File FileName="Source/Modules/UI/UIMenu.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/UI/MainMenu.cs" Line="3" Column="3" />
      <File FileName="Source/ConsoleHelper.cs" Line="1" Column="1" />
      <File FileName="Source/BroadcastManager.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>