<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Program.cs">
    <Files>
      <File FileName="Source/Program.cs" Line="49" Column="49" />
      <File FileName="Source/RedditModule.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/PostReceiverModule.cs" Line="30" Column="30" />
      <File FileName="Source/Module.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/UserInterfaceModule.cs" Line="5" Column="5" />
      <File FileName="Source/Modules/UI/UIMenu.cs" Line="3" Column="3" />
      <File FileName="Source/Modules/UI/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>