<Properties StartupItem="HFYBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/ModuleManager.cs">
    <Files>
      <File FileName="Source/Program.cs" Line="39" Column="39" />
      <File FileName="Source/RedditModule.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/PostReceiverModule.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/UserInterfaceModule.cs" Line="3" Column="3" />
      <File FileName="Source/Modules/UI/UIMenu.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/UI/MainMenu.cs" Line="4" Column="4" />
      <File FileName="Source/ModuleManager.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>