<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Program.cs">
    <Files>
      <File FileName="Source/Program.cs" Line="44" Column="83" />
      <File FileName="Source/RedditModule.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/PostReceiverModule.cs" Line="1" Column="1" />
      <File FileName="Source/Module.cs" Line="1" Column="1" />
      <File FileName="Source/Modules/UserInterfaceModule.cs" Line="8" Column="37" />
      <File FileName="Source/Modules/UI/UIMenu.cs" Line="33" Column="3" />
      <File FileName="Source/Modules/UI/MainMenu.cs" Line="7" Column="80" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="HFYBot" expanded="True">
            <Node name="HFYBot" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>