<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HFYBotReborn" Database="">
  <Project Name="HFYBotReborn" Path="HFYBotReborn.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="HFYBotReborn" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="HFYBotReborn" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
